<!DOCTYPE html>
<html>
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/screens/Login&register.html"></include>
        <include src="html/screens/Messages.html"></include>
        <include src="html/screens/My_jobs.html"></include>
        <include src="html/screens/My_offers.html"></include>
        <include src="html/screens/Account.html"></include>
    </div>
</body>
</html>